# PublicBusTracking

./: Data Rute Bis.xlsx  build.gradle  bustracking-26709-export (1).json  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vikar/publicbustracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vikar/publicbustracking/: Constant.java
app/src/main/java/com/example/vikar/publicbustracking/activity/: Driver.java  MainActivity.java  Menu.java  login.java  signup.java  splash.java
app/src/main/java/com/example/vikar/publicbustracking/adapter/: RouteAdapter.java  StationsAdapter.java
app/src/main/java/com/example/vikar/publicbustracking/fragment/: BusTracking.java  Maps.java  NavigationMenu.java  ProfileUser.java  Route.java
app/src/main/java/com/example/vikar/publicbustracking/model/: BusModel.java  RuteModel.java  StationModel.java  TrackModel.java  UserModel.java
app/src/main/java/com/example/vikar/publicbustracking/ui/: BottomNavigationViewHelper.java
app/src/main/res/anim/: bounce.xml  fade_down.xml  fade_in.xml  fade_up.xml  popeup.xml  show_text.xml  showin.xml  slow_fadein.xml  up.xml  upup.xml
app/src/main/res/drawable/: dashed_line.xml  ic_directions_bus_black_24dp.xml
app/src/main/res/layout/: activity_driver.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_signup.xml  activity_splash.xml  dialog_detail_route.xml  fragment_bus_tracking.xml  fragment_maps.xml  fragment_navigation_menu.xml  fragment_profile_user.xml  fragment_route.xml  item_route.xml  item_station.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/vikar/publicbustracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
