<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_idrute"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="4dp"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bus Route:"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/origin"/>
                    <TextView
                        android:id="@+id/tv_origin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rute"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/dest"/>
                    <TextView
                        android:id="@+id/tv_destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rute 2"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_rute_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rute -> Rute 2"
                    android:textSize="12sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_past"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detail Stations:"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_stations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>