<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f8f8"
    android:orientation="vertical"
    tools:context="com.example.vikar.publicbustracking.fragment.Route">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1ce192"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="ROUTE"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2eaea"
        android:orientation="horizontal"
        android:weightSum="5">

        <AutoCompleteTextView
            android:id="@+id/svOrigin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:background="#e7e1e1"
            android:hint="From"
            android:padding="12dp"/>

        <AutoCompleteTextView
            android:id="@+id/svDestination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:background="#e7e1e1"
            android:hint="To"
            android:padding="12dp"/>

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_search_black_24dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>